{
  "name": "qheap",
  "version": "1.1.1",
  "description": "binary heap priority queue",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrasq/node-qheap"
  },
  "main": "index.js",
  "author": {
    "name": "Andras",
    "url": "http://github.com/andrasq"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "qnit test/test-*"
  },
  "devDependencies": {
    "qnit": "0.11.0"
  },
  "keywords": [
    "Andras",
    "binary",
    "heap",
    "priority queue"
  ]
}
